<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Login</title>
    </head>
    <style>
        html {
            width: 100%;
            height: 100%;
            background: #ececec;
        }

        form.error {
            height: 190px;
        }
        form {
            background: white;
            font-family: Arial, Helvetica, sans-serif;
            border: solid 1px #e5e5e5;
            box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 50%;
            left: 50%;
            width: 360px;
            height: 170px;
            transform: translate(-50%, -50%);
            padding: 32px;
        }
        .input-field {
            display: flex;
            flex-direction: column;
            margin-bottom: 16px;
        }
        .input-field input:focus {
            outline: none;
            border-bottom: solid 2px black;
        }
        .input-field input {
            padding: 10px;
            border: none;
            border-bottom: solid 1px #d6d6d6;
        }
        .input-field span {
            font-size: 0.75rem;
        }
        button:hover {
            background: #f8f8f8;
        }
        .error #errorMessage {
            display: inherit;
        }
        #errorMessage::before {
            content: '!';
            color: red;
            padding: 4px 10px;
            font-weight: bold;
            margin-right: 8px;
            height: 24px;
            border-radius: 100%;
            border: solid 2px red;
        }
        #errorMessage {
            display: none;
            margin-bottom: 12px;
        }
        button {
            transition: background 0.3s;
            background: white;
            padding: 10px 32px;
            float: right;
            cursor: pointer;
            border: solid 1px #d6d6d6;
        }
    </style>
    <body>
        <form method="POST" action="/auth/login" id="login-form">
            <div id="errorMessage" class="hidden">Benutzername oder Passwort sind inkorrekt!</div>
            <div class="input-field">
                <span>Username</span>
                <input required name="username" placeholder="Username" />
            </div>
            <div class="input-field">
                <span>Password</span>
                <input required name="password" type="password" placeholder="Password" />
            </div>
            <input name="realmId" type="hidden" />
            <input name="redirect" type="hidden" />
            <button id="login">Submit</button>
        </form>
    </body>

    <script type="application/javascript">
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        if (getParameterByName('error') === 'true') {
            const form = document.getElementById('login-form');
            form.classList.add('error');
        }

        var realmId = document.querySelector('[name="realmId"]');
        realmId.setAttribute('value', getParameterByName('realmId'));

        var redir = document.querySelector('[name="redirect"]');
        redir.setAttribute('value', getParameterByName('redirect'));
        // redir.value = getParameterByName('redirect');
        // if (window.history && window.history.pushState) window.history.pushState('', '', '/auth/login');
    </script>
</html>
